<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自动化构建工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="gulp的官方定义非常简洁：它是基于数据流的构建系统，主要用来自动化和增强你的工作流程。简单说，我们常用的代码编译、代码检测、打包压缩，构建发布等，通过gulp都可以自动化完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端自动化构建工具 - Gulp">
<meta property="og:url" content="http://yoursite.com/2017/02/08/前端自动化构建工具-Gulp/index.html">
<meta property="og:site_name" content="Jiawei'Blog">
<meta property="og:description" content="gulp的官方定义非常简洁：它是基于数据流的构建系统，主要用来自动化和增强你的工作流程。简单说，我们常用的代码编译、代码检测、打包压缩，构建发布等，通过gulp都可以自动化完成。">
<meta property="og:updated_time" content="2017-02-13T08:25:07.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端自动化构建工具 - Gulp">
<meta name="twitter:description" content="gulp的官方定义非常简洁：它是基于数据流的构建系统，主要用来自动化和增强你的工作流程。简单说，我们常用的代码编译、代码检测、打包压缩，构建发布等，通过gulp都可以自动化完成。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6303381024143312000,
      author: 'Jiawei'
    }
  };
</script>

  <title> 前端自动化构建工具 - Gulp | Jiawei'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jiawei'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">执香茗一杯，享人生之闲静，且悟且行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端自动化构建工具 - Gulp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T11:19:23+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/08/前端自动化构建工具-Gulp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/前端自动化构建工具-Gulp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>gulp的官方定义非常简洁：它是基于数据流的构建系统，主要用来自动化和增强你的工作流程。简单说，我们常用的代码编译、代码检测、打包压缩，构建发布等，通过gulp都可以自动化完成。<br><a id="more"></a></p>
<h2 id="安装-Node-环境"><a href="#安装-Node-环境" class="headerlink" title="安装 Node 环境"></a>安装 Node 环境</h2><ul>
<li>可以直接到官网下载安装包安装：<a href="https://nodejs.org/" target="_blank" rel="external">https://nodejs.org/</a></li>
</ul>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><ul>
<li><p>因为国内特殊网络环境，推荐使用cnpm作为替换npm包管理工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
</li>
<li><p>用cnpm 安装模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install [name]</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="gulp安装"><a href="#gulp安装" class="headerlink" title="gulp安装"></a>gulp安装</h2><ul>
<li><p>首先确保你已经正确安装了nodejs环境。然后以全局方式安装gulp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g gulp</div></pre></td></tr></table></figure>
</li>
<li><p>全局安装gulp后，还需要在项目中再单独安装一次。在项目文件夹中执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install gulp</div></pre></td></tr></table></figure>
</li>
<li><p>如果想在安装的时候把gulp写进项目package.json文件中，则可以加上参数 ––save-dev：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev gulp</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="开始使用gulp"><a href="#开始使用gulp" class="headerlink" title="开始使用gulp"></a>开始使用gulp</h2><ul>
<li>简单例子：定义了一个默认的任务<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;);</div><div class="line">gulp.tast(&apos;default&apos;,function()&#123;</div><div class="line">	console.log(&apos;hello world&apos;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="运行gulp任务"><a href="#运行gulp任务" class="headerlink" title="运行gulp任务"></a>运行gulp任务</h2><ul>
<li>要运行gulp任务，只需切换到存放 gulpfile.js 文件的目录，然后在命令行中执<br>行 gulp命令 就行了，gulp后面可以加上要执行的任务名，例如 gulp task1，<br>如果没有指定任务名，则会执行任务名为default的默认任务。</li>
</ul>
<h2 id="gulp-相关api介绍"><a href="#gulp-相关api介绍" class="headerlink" title="gulp 相关api介绍"></a>gulp 相关api介绍</h2><ul>
<li>使用gulp定义任务，仅需要知道4个API即可：<ul>
<li>gulp.tast()</li>
<li>gulp.src()</li>
<li>gulp.dest()</li>
<li>gulp.watch()</li>
</ul>
</li>
</ul>
<h3 id="gulp-src"><a href="#gulp-src" class="headerlink" title="gulp.src()"></a>gulp.src()</h3><ul>
<li><p>gulp.src() 方法是用来获取流的，通俗说就是可以用这个方法来读取你需要操<br>作的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp.src(globs[,options])</div></pre></td></tr></table></figure>
<ul>
<li>globs：参数是文件匹配模式(类似正则表达式)，用来匹配文件路径(包括文件名)<br>options：</li>
<li>options：为可选参数。通常情况下我们不需要用到。</li>
</ul>
</li>
</ul>
<h3 id="gulp-dest"><a href="#gulp-dest" class="headerlink" title="gulp.dest();"></a>gulp.dest();</h3><ul>
<li><p>gulp.dest()方法是用来写文件的，其语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp.dest(path[,options])</div></pre></td></tr></table></figure>
</li>
<li><p>为写入文件的路径，只能用来指定要生成的文件的目录，不能指定生成文件的文件名</p>
</li>
<li>options：为一个可选的参数对象</li>
<li>理解传入的路径与最终生成文件路径之间的关系</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gulp.task(&apos;task3&apos;, function() &#123;</div><div class="line">gulp.src(&apos;script/**/*.js&apos;)</div><div class="line">.pipe(gulp.dest(&apos;dist&apos;));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">假如有如下结构：</div><div class="line">读：script/a.js 写：dist/a.js</div><div class="line">读：script/src/b.js 写：dist/src/b.js</div><div class="line">读：script/src/index/c.js 写：dist/src/index/c.js</div></pre></td></tr></table></figure>
<ul>
<li>生成的文件路径 = gulp.dest()传入的path参数 + gulp.src()中有通配符匹配的路径</li>
<li>生成的文件路径 = ‘dist’ + ‘<em>*/</em>.js’</li>
</ul>
<h3 id="gulp-task"><a href="#gulp-task" class="headerlink" title="gulp.task()"></a>gulp.task()</h3><ul>
<li><p>gulp.task() 方法用来定义任务，其语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp.task(name[, deps], fn)</div></pre></td></tr></table></figure>
</li>
<li><p>name 为任务名 </p>
</li>
<li>deps 一个数组用来定义当前任务需要依赖的其他任务。当前任务会在所有依赖的任务执行完毕后才开始执行。如果没有依赖，则可省略这个参数。 </li>
<li><p>fn 为任务函数，任务代码都写在里面。该参数也是可选的。 </p>
</li>
<li><p>多个任务执行</p>
<ul>
<li>gulp中输入一行指令运行一系列任务，可以通过配置任务依赖来实现。</li>
<li>含有异步操作该如何顺序执行任务呢？<ul>
<li>第一：在异步操作完成后执行一个回调函数来通知gulp这个异步任务已经完成，这个回调函数就是任务函数的第一个参数。</li>
<li>第二：定义任务时返回一个流对象。适用于任务就是操作gulp.src获取到的流的情况。</li>
<li>第三：返回一个Promise对象。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="gulp-watch"><a href="#gulp-watch" class="headerlink" title="gulp.watch()"></a>gulp.watch()</h3><ul>
<li><p>gulp.watch()用来监视文件的变化，当文件发生变化后，我们可以利用它来执行相应的任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gulp.watch(glob[, opts], tasks)</div><div class="line">gulp.watch(glob[, opts, cb])</div></pre></td></tr></table></figure>
</li>
<li><p>glob 为要监视的文件匹配模式，规则和用法与gulp.src()方法中的glob相同。</p>
</li>
<li>opts 为一个可选的配置对象，通常不需要用到</li>
<li>tasks 为文件变化后要执行的任务，为一个数组 cb 为一个函数。每当监视的文件发生变化时，就会调用这个函数。 </li>
</ul>
<h2 id="常用的gulp插件"><a href="#常用的gulp插件" class="headerlink" title="常用的gulp插件"></a>常用的gulp插件</h2><ul>
<li>插件使用方法可以直接在npm、github搜索技术文档。</li>
<li><a href="https://www.npmjs.com/" target="_blank" rel="external">https://www.npmjs.com/</a> <a href="https://github.com/" target="_blank" rel="external">https://github.com/</a> <a href="http://gulpjs.com/plugins/" target="_blank" rel="external">http://gulpjs.com/plugins/</a><ul>
<li>gulp-load-plugins 从package.json加载插件。</li>
<li>gulp-rename 重命名。</li>
<li>gulp-concat 文件合并。</li>
<li>gulp-uglify js文件压缩。</li>
<li>gulp-minify-css css文件压缩。</li>
<li>gulp-minify-html html文件压缩。</li>
<li>gulp-jshint js代码检查。</li>
<li>gulp-sass sass编译。</li>
<li>gulp-ruby-sass sass编译。</li>
<li>gulp-autoprefixer css后处理 (加前缀)。</li>
<li>gulp-size 显示文件大小。</li>
<li>gulp-sourcemaps Source map 。</li>
<li>gulp-header 添加头部声明。</li>
<li>gulp-util 控制台提示。</li>
<li>gulp-imagemin 图片压缩。</li>
<li>gulp-tinypng tinypng 图片压缩。</li>
<li>gulp-imageisux 腾讯智图 图片压缩 （webp）。</li>
<li>browser-sync 文件改动实时刷新浏览器。</li>
<li>del 删除文件。</li>
<li>browserify 模块化（提供在浏览器中使用require()得功能）。</li>
<li>gulp-babel ES6 转 ES5。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化构建工具/" rel="tag">#自动化构建工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/node01/" rel="next" title="node基础">
                <i class="fa fa-chevron-left"></i> node基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/前端自动化构建工具-Gulp/"
           data-title="前端自动化构建工具 - Gulp" data-url="http://yoursite.com/2017/02/08/前端自动化构建工具-Gulp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiangJiawei" />
          <p class="site-author-name" itemprop="name">LiangJiawei</p>
          <p class="site-description motion-element" itemprop="description">这个家伙真的很懒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Node-环境"><span class="nav-number">1.</span> <span class="nav-text">安装 Node 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm"><span class="nav-number">2.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp安装"><span class="nav-number">3.</span> <span class="nav-text">gulp安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用gulp"><span class="nav-number">4.</span> <span class="nav-text">开始使用gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行gulp任务"><span class="nav-number">5.</span> <span class="nav-text">运行gulp任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-相关api介绍"><span class="nav-number">6.</span> <span class="nav-text">gulp 相关api介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-src"><span class="nav-number">6.1.</span> <span class="nav-text">gulp.src()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-dest"><span class="nav-number">6.2.</span> <span class="nav-text">gulp.dest();</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-task"><span class="nav-number">6.3.</span> <span class="nav-text">gulp.task()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-watch"><span class="nav-number">6.4.</span> <span class="nav-text">gulp.watch()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的gulp插件"><span class="nav-number">7.</span> <span class="nav-text">常用的gulp插件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangJiawei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiaweiblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
